{
  "name": "dark-sun-builder",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "pnpm clean:web && pnpm --filter @dark-sun/content build && pnpm --filter web dev",
    "clean:web": "rm -rf apps/web/.next",
    "lint": "pnpm --filter web lint",
    "test": "pnpm --filter @dark-sun/rules test && pnpm --filter @dark-sun/content test",
    "test:watch": "pnpm --filter @dark-sun/content test:watch & pnpm --filter @dark-sun/rules test:watch",
    "sheet:golden": "pnpm --filter @dark-sun/rules sheet:golden",
    "sheet:invariants": "pnpm --filter @dark-sun/rules sheet:invariants",
    "guard:duplicates": "node scripts/check-duplicate-suffix-files.mjs",
    "web:build-check": "node scripts/web-build-check.mjs",
    "darksun:smoke": "node --experimental-specifier-resolution=node scripts/darksun-content-smoke.mjs",
    "web:smoke": "node scripts/web-smoke.mjs",
    "web:dev-smoke": "node scripts/web-dev-smoke.mjs",
    "api:smoke": "node scripts/api-smoke.mjs",
    "pdf:sanity": "node scripts/pdf-sanity.mjs",
    "boundary:imports": "node scripts/check-import-boundary.mjs",
    "content:lint": "pnpm --filter @dark-sun/content exec vitest run test/lint.packs.test.ts test/srd52.audit.test.ts",
    "loop:fast": "node scripts/loopdev-check.mjs --fast",
    "loop:check": "node scripts/loopdev-check.mjs",
    "fetch:srd521": "tsx scripts/fetch_srd_5_2_1.ts",
    "import:srd521:seed": "pnpm import:seed",
    "import:seed": "pnpm --filter @dark-sun/content build && tsx scripts/import_srd521_seed.ts",
    "typecheck": "pnpm --filter @dark-sun/content build && pnpm --filter @dark-sun/rules typecheck && pnpm --filter @dark-sun/content typecheck && pnpm --filter web typecheck",
    "verify": "pnpm test && pnpm import:seed && pnpm typecheck",
    "start:dev": "pnpm verify && pnpm --filter web dev"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
