{
  "permissions": {
    "allow": [
      "Bash(pnpm loop:check)",
      "Bash(pnpm loop:fast)",
      "Bash(pnpm test*)",
      "Bash(pnpm typecheck*)",
      "Bash(pnpm verify*)",
      "Bash(pnpm content:lint*)",
      "Bash(pnpm sheet:golden*)",
      "Bash(pnpm sheet:invariants*)",
      "Bash(pnpm guard:duplicates*)",
      "Bash(pnpm darksun:smoke*)",
      "Bash(pnpm web:build*)",
      "Bash(pnpm web:smoke*)",
      "Bash(pnpm web:dev-smoke*)",
      "Bash(pnpm api:smoke*)",
      "Bash(pnpm pdf:sanity*)",
      "Bash(pnpm boundary:imports*)",
      "Bash(pnpm install*)",
      "Bash(pnpm dev*)",
      "Bash(pnpm start:dev*)",
      "Bash(pnpm clean:web*)",
      "Bash(node *)",
      "Bash(tsx *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git stash*)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep"
    ],
    "deny": []
  }
}
